<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-SA-lrt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-HT-5tS">
                                        <rect key="frame" x="0.0" y="239" width="320" height="309"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-YJ-7Th">
                                                <rect key="frame" x="20" y="259" width="50" height="30"/>
                                                <state key="normal" title="停止"/>
                                                <connections>
                                                    <action selector="touchStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA5-mN-52d"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-Hv-JN1">
                                                <rect key="frame" x="86" y="46" width="226" height="31"/>
                                                <connections>
                                                    <action selector="touchSpeedButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="ajN-6r-BZ1"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-cM-thQ">
                                                <rect key="frame" x="86" y="82" width="226" height="31"/>
                                                <connections>
                                                    <action selector="touchFontSizeButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="VLs-jO-cBI"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-H7-Rwk">
                                                <rect key="frame" x="86" y="118" width="226" height="31"/>
                                                <connections>
                                                    <action selector="touchDanmakuEdgeButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="leF-SK-TeW"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏移: 0秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-p4-jhG">
                                                <rect key="frame" x="10" y="218" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-rZ-fdI">
                                                <rect key="frame" x="10" y="168" width="60" height="30"/>
                                                <state key="normal" title="弹幕类型"/>
                                                <connections>
                                                    <action selector="touchDanmakuTypeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Faj-CP-oUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-j1-MYi">
                                                <rect key="frame" x="187" y="168" width="60" height="30"/>
                                                <state key="normal" title="弹幕方向"/>
                                                <connections>
                                                    <action selector="touchDanmakuDirectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q95-9i-kG7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-Dd-pA4">
                                                <rect key="frame" x="10" y="50" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-JN-jIo">
                                                <rect key="frame" x="10" y="86" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹幕间距" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-n2-Rp7">
                                                <rect key="frame" x="10" y="122" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scw-Rm-lRt">
                                                <rect key="frame" x="250" y="259" width="50" height="30"/>
                                                <state key="normal" title="暂停"/>
                                                <connections>
                                                    <action selector="touchSuspandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gG6-ez-D9b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动弹幕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-UU-Fgy">
                                                <rect key="frame" x="80" y="172" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右-&gt;左" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-RD-7P8">
                                                <rect key="frame" x="257" y="173" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-b1-3nG">
                                                <rect key="frame" x="101" y="214" width="94" height="29"/>
                                                <connections>
                                                    <action selector="touchTimeOffsetStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="F9j-XO-ySz"/>
                                                </connections>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-uE-CxU">
                                                <rect key="frame" x="135" y="259" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PEb-gv-rHV"/>
                                                </constraints>
                                                <state key="normal" title="开始"/>
                                                <connections>
                                                    <action selector="touchStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNN-y6-Qek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swr-X5-5kU">
                                                <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="展            开"/>
                                                <connections>
                                                    <action selector="touchShowMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrc-eb-vnv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gal-KJ-G8D">
                                                <rect key="frame" x="250" y="214" width="60" height="30"/>
                                                <state key="normal" title="测试弹幕"/>
                                                <connections>
                                                    <action selector="touchTestDanmakuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPz-nz-LHW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ttn-JN-jIo" firstAttribute="top" secondItem="k3o-Dd-pA4" secondAttribute="bottom" constant="15" id="0h7-1e-Ohm"/>
                                            <constraint firstItem="yyo-cM-thQ" firstAttribute="centerY" secondItem="Ttn-JN-jIo" secondAttribute="centerY" id="0kT-bL-sz8"/>
                                            <constraint firstItem="kgs-uE-CxU" firstAttribute="centerX" secondItem="Axj-HT-5tS" secondAttribute="centerX" id="15V-Jw-YGt"/>
                                            <constraint firstItem="mKK-UU-Fgy" firstAttribute="centerY" secondItem="uVV-rZ-fdI" secondAttribute="centerY" id="3Jf-qU-kFh"/>
                                            <constraint firstAttribute="trailing" secondItem="5FE-Hv-JN1" secondAttribute="trailing" constant="10" id="4Dc-1m-9ES"/>
                                            <constraint firstItem="5FE-Hv-JN1" firstAttribute="centerY" secondItem="k3o-Dd-pA4" secondAttribute="centerY" id="4qy-Et-bZr"/>
                                            <constraint firstItem="gal-KJ-G8D" firstAttribute="trailing" secondItem="ngK-RD-7P8" secondAttribute="trailing" id="8y9-xs-mjH"/>
                                            <constraint firstItem="uVV-rZ-fdI" firstAttribute="leading" secondItem="Axj-HT-5tS" secondAttribute="leading" constant="10" id="9kG-ln-1vF"/>
                                            <constraint firstItem="9ha-p4-jhG" firstAttribute="leading" secondItem="uVV-rZ-fdI" secondAttribute="leading" id="AhI-Va-ZoE"/>
                                            <constraint firstItem="Ttn-JN-jIo" firstAttribute="leading" secondItem="k3o-Dd-pA4" secondAttribute="leading" id="CNe-3I-d2z"/>
                                            <constraint firstItem="NRX-n2-Rp7" firstAttribute="top" secondItem="Ttn-JN-jIo" secondAttribute="bottom" constant="15" id="FBZ-38-RoW"/>
                                            <constraint firstItem="NRX-n2-Rp7" firstAttribute="centerX" secondItem="k3o-Dd-pA4" secondAttribute="centerX" id="Gew-iK-EDW"/>
                                            <constraint firstItem="ngK-RD-7P8" firstAttribute="centerY" secondItem="uVV-rZ-fdI" secondAttribute="centerY" id="HhA-aV-E0P"/>
                                            <constraint firstAttribute="trailing" secondItem="ngK-RD-7P8" secondAttribute="trailing" constant="10" id="K2R-Ow-dyT"/>
                                            <constraint firstItem="swr-X5-5kU" firstAttribute="leading" secondItem="Axj-HT-5tS" secondAttribute="leading" constant="20" id="O5Y-sJ-NVT"/>
                                            <constraint firstItem="ngK-RD-7P8" firstAttribute="leading" secondItem="HJs-j1-MYi" secondAttribute="trailing" constant="10" id="Pu8-Dx-Rye"/>
                                            <constraint firstAttribute="trailing" secondItem="scw-Rm-lRt" secondAttribute="trailing" constant="20" id="Qcg-QQ-1O3"/>
                                            <constraint firstItem="mxx-H7-Rwk" firstAttribute="width" secondItem="5FE-Hv-JN1" secondAttribute="width" id="Qwf-YR-dee"/>
                                            <constraint firstItem="uAt-b1-3nG" firstAttribute="leading" secondItem="9ha-p4-jhG" secondAttribute="trailing" constant="20" id="Rud-ks-Nsa"/>
                                            <constraint firstItem="uVV-rZ-fdI" firstAttribute="top" secondItem="mxx-H7-Rwk" secondAttribute="bottom" constant="20" id="Spn-dW-nRw"/>
                                            <constraint firstItem="gal-KJ-G8D" firstAttribute="centerY" secondItem="uAt-b1-3nG" secondAttribute="centerY" id="Szj-YE-4i9"/>
                                            <constraint firstItem="x2q-YJ-7Th" firstAttribute="leading" secondItem="Axj-HT-5tS" secondAttribute="leading" constant="20" id="TS7-y0-hMJ"/>
                                            <constraint firstItem="swr-X5-5kU" firstAttribute="top" secondItem="Axj-HT-5tS" secondAttribute="top" id="TaG-ST-n0x"/>
                                            <constraint firstItem="k3o-Dd-pA4" firstAttribute="top" secondItem="swr-X5-5kU" secondAttribute="bottom" constant="20" id="Va8-im-rgf"/>
                                            <constraint firstAttribute="trailing" secondItem="swr-X5-5kU" secondAttribute="trailing" constant="20" id="WKX-Vl-xxB"/>
                                            <constraint firstItem="mxx-H7-Rwk" firstAttribute="centerX" secondItem="5FE-Hv-JN1" secondAttribute="centerX" id="Y5Y-TM-lwg"/>
                                            <constraint firstItem="kgs-uE-CxU" firstAttribute="top" secondItem="9ha-p4-jhG" secondAttribute="bottom" constant="20" id="aHe-Z1-RID"/>
                                            <constraint firstItem="mKK-UU-Fgy" firstAttribute="leading" secondItem="uVV-rZ-fdI" secondAttribute="trailing" constant="10" id="bzo-ws-7Gt"/>
                                            <constraint firstItem="kgs-uE-CxU" firstAttribute="width" secondItem="x2q-YJ-7Th" secondAttribute="width" id="fqx-fs-xDs"/>
                                            <constraint firstItem="kgs-uE-CxU" firstAttribute="centerY" secondItem="x2q-YJ-7Th" secondAttribute="centerY" id="hSG-Tu-2ne"/>
                                            <constraint firstItem="scw-Rm-lRt" firstAttribute="centerY" secondItem="x2q-YJ-7Th" secondAttribute="centerY" id="hpK-3Q-kHm"/>
                                            <constraint firstItem="Ttn-JN-jIo" firstAttribute="centerX" secondItem="k3o-Dd-pA4" secondAttribute="centerX" id="kEc-RX-4V5"/>
                                            <constraint firstItem="yyo-cM-thQ" firstAttribute="centerX" secondItem="5FE-Hv-JN1" secondAttribute="centerX" id="kkn-39-0eM"/>
                                            <constraint firstItem="scw-Rm-lRt" firstAttribute="width" secondItem="x2q-YJ-7Th" secondAttribute="width" id="ksU-A7-GVz"/>
                                            <constraint firstItem="yyo-cM-thQ" firstAttribute="width" secondItem="5FE-Hv-JN1" secondAttribute="width" id="mAA-z9-Ads"/>
                                            <constraint firstItem="9ha-p4-jhG" firstAttribute="top" secondItem="uVV-rZ-fdI" secondAttribute="bottom" constant="20" id="o2k-kC-ogm"/>
                                            <constraint firstItem="NRX-n2-Rp7" firstAttribute="leading" secondItem="k3o-Dd-pA4" secondAttribute="leading" id="tIG-R3-aWz"/>
                                            <constraint firstItem="mxx-H7-Rwk" firstAttribute="centerY" secondItem="NRX-n2-Rp7" secondAttribute="centerY" id="tcn-cE-OsF"/>
                                            <constraint firstItem="HJs-j1-MYi" firstAttribute="centerY" secondItem="uVV-rZ-fdI" secondAttribute="centerY" id="uzl-Ts-Jrq"/>
                                            <constraint firstItem="5FE-Hv-JN1" firstAttribute="leading" secondItem="k3o-Dd-pA4" secondAttribute="trailing" constant="10" id="wuQ-tO-0L4"/>
                                            <constraint firstItem="k3o-Dd-pA4" firstAttribute="leading" secondItem="Axj-HT-5tS" secondAttribute="leading" constant="10" id="wwh-ux-WQI"/>
                                            <constraint firstItem="uAt-b1-3nG" firstAttribute="centerY" secondItem="9ha-p4-jhG" secondAttribute="centerY" id="yb5-2y-Ox9"/>
                                            <constraint firstAttribute="bottom" secondItem="kgs-uE-CxU" secondAttribute="bottom" constant="20" id="z5g-CJ-Qb2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uth-cB-snQ">
                                        <rect key="frame" x="0.0" y="209" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s06-Mk-UZe"/>
                                        </constraints>
                                        <state key="normal" title="发射弹幕"/>
                                        <connections>
                                            <action selector="touchLaunchDanmakuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuu-qb-WVv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Axj-HT-5tS" firstAttribute="leading" secondItem="iW8-SA-lrt" secondAttribute="leading" id="6af-ZE-xRp"/>
                                    <constraint firstAttribute="bottom" secondItem="Axj-HT-5tS" secondAttribute="bottom" id="Q6g-N1-lcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Axj-HT-5tS" secondAttribute="trailing" id="fSP-nd-cbh"/>
                                    <constraint firstItem="Axj-HT-5tS" firstAttribute="top" secondItem="uth-cB-snQ" secondAttribute="bottom" id="hti-H2-ZHt"/>
                                    <constraint firstItem="uth-cB-snQ" firstAttribute="leading" secondItem="iW8-SA-lrt" secondAttribute="leading" id="l5S-DD-m0e"/>
                                    <constraint firstAttribute="trailing" secondItem="uth-cB-snQ" secondAttribute="trailing" id="usR-ql-Kpz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iW8-SA-lrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRw-hh-GfJ"/>
                            <constraint firstItem="iW8-SA-lrt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g9q-0f-ViX"/>
                            <constraint firstAttribute="trailing" secondItem="iW8-SA-lrt" secondAttribute="trailing" id="h94-9U-KVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iW8-SA-lrt" secondAttribute="bottom" id="sV2-rZ-nMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="danmakuDirectionLabel" destination="ngK-RD-7P8" id="ATO-Dq-ebP"/>
                        <outlet property="danmakuHoldView" destination="iW8-SA-lrt" id="iz9-EU-mJu"/>
                        <outlet property="danmakuTypeLabel" destination="mKK-UU-Fgy" id="s3N-sS-hbm"/>
                        <outlet property="menuBottomConstraint" destination="Q6g-N1-lcJ" id="RF9-UW-92a"/>
                        <outlet property="menuView" destination="Axj-HT-5tS" id="A9N-aj-WnS"/>
                        <outlet property="showMenuButton" destination="swr-X5-5kU" id="pAP-sQ-djb"/>
                        <outlet property="timeOffsetLabel" destination="9ha-p4-jhG" id="AEe-uD-LS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="305"/>
        </scene>
    </scenes>
</document>
